<!DOCTYPE html>
<html>
<head>
	<title>Maths Lectures</title>
	<style>
		.button {
			background-color: #4CAF50; 
			border: none;
			color: white;
			padding: 40px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 10px;
		}
		
	</style>
</head>
<body style="background-image: linear-gradient(bla);">
		<h1><center>Maths Notes</center> </h1>
	    <a><center><button class="button" onclick="location.href='Documents/L1.pdf';">lecture-1<br>(02-07-2022)</button></center></a>
	<a><center><button class="button" onclick="location.href='Documents/L2.pdf';">lecture-2<br>(03-07-2022)</button></center></a>
</body>
</html>